{
  "profiles": {
    "EFCore7Parser": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Code\\temp\\ICM\\Migrated\\bin\\Release\\net7.0\\publish\\Migrated.dll\" \"c:\\temp\\foo.txt\""
    }
  }
}